<RCC>
    <qresource prefix="/">
        <file>images/clear_left.png</file>
        <file>images/DJ.png</file>
        <file>images/database.png</file>
        <file>images/settings.png</file>
        <file>images/folder.png</file>
        <file>images/vinyl.png</file>
        <file>images/search.png</file>
        <file>images/shuffle.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/list.png</file>
        <file>images/slider.png</file>
        <file>images/volume.png</file>
        <file>images/stop.png</file>
        <file>images/backward.png</file>
        <file>images/forward.png</file>
    </qresource>
</RCC>
