<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelector</class>
 <widget class="QFrame" name="ModeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>55</width>
    <height>30</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>55</width>
    <height>30</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="push1">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>9</y>
     <width>16</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>View: Artist &gt; Album</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLed" name="led1" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>3</y>
     <width>12</width>
     <height>7</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>9</y>
     <width>16</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>View: Year &gt; Artist &gt; Album</string>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLed" name="led2" native="true">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>3</y>
     <width>12</width>
     <height>7</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push3">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>9</y>
     <width>16</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>View: Genre &gt; Artist &gt; Album</string>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLed" name="led3" native="true">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>3</y>
     <width>12</width>
     <height>7</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>qled.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
